DATABASE_URL=postgresql://user:password@localhost:5432/db

# Call of Duty API
COD_SSO_TOKEN="your_sso_token_here"

# Africa's Talking Credentials
AFRICASTALKING_USERNAME=your_username
AFRICASTALKING_API_KEY=your_api_key

# M-Pesa Credentials
MPESA_ENV=sandbox
MPESA_CONSUMER_KEY=your_consumer_key
MPESA_CONSUMER_SECRET=your_consumer_secret
MPESA_SHORTCODE=your_shortcode
MPESA_PASSKEY=your_passkey
MPESA_CALLBACK_URL=https://your_domain/api/v1/payments/mpesa-callback
